{"name":"Nexus Command Interface","short_name":"Nexus","description":"Advanced Developer Command Interface","start_url":"/","display":"standalone","background_color":"#000000","theme_color":"#06b6d4","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"/placeholder.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
